@extends('admin.layout.master')
@section('title', 'Edit user-')
@section('content')

    <div class="">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Edit User</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <a class="btn btn-primary btn-sm " href="{{route('user.index')}}" >{{__('Back')}}</a>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <form enctype="multipart/form-data" action="{{route('user.update',$user->id)}}" method="POST" novalidate>
                            @csrf
                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Name<span
                                        class="required">*</span></label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" data-validate-length-range="6" data-validate-words="2"
                                        name="name" value="{{$user->name}}" required="required" />
                                </div>
                            </div>
                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">profile photo</label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" class='optional' name="image"
                                     type="file"/>
                                </div>
                            </div>
                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Cover photo</label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" class='optional' name="cover_image"
                                     type="file" />
                                </div>
                            </div>
                            <div class="field item form-group">
                                <label class="control-label col-md-3 label-align">role </label>
                                <div class="col-md-6 col-sm-6">
                                    <select class="form-control" name="role">
                                        <option selected hidden>Select Role</option>
                                        <option value="admin" {{($user->role)==('admin') ? 'selected':''}}>Admin</option>
                                        <option value="user" {{($user->role)==('user') ? 'selected' : ''}}>User</option>
                                    </select>
                                </div>

                            </div>
                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Email<span
                                        class="required">*</span></label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" name="email" class='email' value="{{$user->email}}" required="required"
                                        type="email" />
                                </div>
                            </div>

                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Password<span
                                        class="required">*</span></label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="password" id="password1" name="password"
                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}"
                                        title="Minimum 8 Characters Including An Upper And Lower Case Letter, A Number And A Unique Character"
                                        required />

                                    <span style="position: absolute;right:15px;top:7px;" onclick="hideshow()">
                                        <i id="slash" class="fa fa-eye-slash"></i>
                                        <i id="eye" class="fa fa-eye"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">confirm password<span
                                        class="required">*</span></label>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="password" name="confirm_password"
                                        data-validate-linked='password' required='required' />
                                </div>
                            </div>

                            {{-- billing section --}}

                            @if (!empty(json_decode($user->billing_address)))
                             @foreach (json_decode($user->billing_address) as $key=>$address)
                              <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3 label-align">Billing address- {{$key}} </label>
                                <div class="col-md-6 col-sm-6 input-group" role="group">
                                    <input name='billing_address[{{$key}}][billing]' value="{{$address->billing}}" type="text" class="form-control">
                                    @if ($key==1)
                                    <span class="btn btn-info m-0 add-billing">+</span>
                                    @else
                                    <span class="btn btn-danger m-0) onclick="removed(${Key})">X</span>
                                    @endif

                                </div>
                            </div>
                             @endforeach
                            @else
                            <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Billing address</label>
                                <div class="col-md-6 col-sm-6 input-group" role="group">
                                    <input name='billing_address[1][billing]' value="{{old('billing_address*1*billing')}}" type="text" class="form-control">
                                    <span class="btn btn-info m-0 add-billing">+</span>
                                </div>
                            </div>
                            @endif

                            <div class="billing"></div>

                            {{-- shipping section --}}
                            @if (!empty(json_decode($user->shipping_address)))
                             @foreach (json_decode($user->shipping_address) as $key=>$address)
                             <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Shipping address{{$key}}</label>
                                <div class="col-md-6 col-sm-6 input-group" role="group">
                                    <input name='shipping_address[{{$key}}][shipping]' value="{{$address->shipping}}" type="text" class="form-control">
                                    @if ($key==1)
                                    <span class="btn btn-info m-0 add-shipping">+</span>
                                    @else
                                    <span class="btn btn-danger m-0) onclick="removed(${Key})">X</span>
                                    @endif
                                </div>
                            </div>

                             @endforeach
                             @else
                             <div class="field item form-group">
                                <label class="col-form-label col-md-3 col-sm-3  label-align">Shipping address</label>
                                <div class="col-md-6 col-sm-6 input-group" role="group">
                                    <input name='shipping_address[1][shipping]' value="{{old('shipping_address*1*shipping')}}" type="text" class="form-control">
                                    <span class="btn btn-info m-0 add-shipping">+</span>
                                </div>
                            </div>
                            @endif
                            <div class="shipping"></div>

                            <div class="ln_solid">
                                <div class="form-group">
                                    <div class="col-md-6 offset-md-3">
                                        <button type='submit' class="btn btn-primary">Submit</button>
                                        <button type='reset' class="btn btn-success">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


@endsection

@push('js')
<script>
    $(document).ready(function() {
        let count = 1;

        $('.add-billing').on('click', function() {
            count++;
            let result = `
                <div class="field item form-group" id="remove-${count}">
                    <label class="col-form-label col-md-3 col-sm-3  label-align">Billing address- ${count}</label>
                    <div class="col-md-6 col-sm-6 input-group" role="group">
                        <input name='billing_address[${count}][billing]' type="text" class="form-control">
                    <span class="btn btn-danger m-0 add-billing" onclick="removed(${count})" >X</span>
                    </div>
                </div>
            `;
            $('.billing').append(result);
        });


    });

    function removed(count) {
        $('#remove-'+count).remove();
    }

    $(document).ready(function() {
        let count = 1;
        $('.add-shipping').on('click', function() {
            count++;
            let result = `
                <div class="field item form-group" id="remove-${count}">
                    <label class="col-form-label col-md-3 col-sm-3  label-align">shipping address ${count}</label>
                    <div class="col-md-6 col-sm-6 input-group" role="group">
                        <input name='shipping_address[${count}][shipping]' type="text" class="form-control">
                    <span class="btn btn-danger m-0 add-shipping" onclick = "removed(${count})" >X</span>
                    </div>
                </div>
            `;
            $('.shipping').append(result);
        });
    });
    function removed(count) {
        $('#remove-'+count).remove();
    }
</script>
@endpush
